/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.CustomerDirectory;
import Business.SupplierDirectory;
import Business.Users.Admin;
import Business.Users.Customer;
import Business.Users.Supplier;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Date;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author Ajay Mohandas, Gurjot Kaur, Harsh Shah
 */
public class AdminCreateScreen extends javax.swing.JPanel {

    /**
     * Creates new form AdminScreen
     */
    private JPanel panelRight;
    private Admin admin;
    private CustomerDirectory cusdir;
    private SupplierDirectory suppdir;

    private ButtonGroup bg = new ButtonGroup();

    public AdminCreateScreen(JPanel panelRight, Admin admin) {
        initComponents();
        this.panelRight = panelRight;

        this.admin = admin;
        this.cusdir = null;
        groupbutton();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPasswordField2 = new javax.swing.JPasswordField();
        btnCreate = new javax.swing.JButton();
        txtUser = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        radioCustomer = new javax.swing.JRadioButton();
        radioSupplier = new javax.swing.JRadioButton();
        btnBack = new javax.swing.JButton();
        txtPword = new javax.swing.JPasswordField();
        txtRePword = new javax.swing.JPasswordField();

        jPasswordField2.setText("jPasswordField2");

        btnCreate.setFont(new java.awt.Font("Goudy Old Style", 1, 18)); // NOI18N
        btnCreate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/Users.png"))); // NOI18N
        btnCreate.setText("Create User");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Goudy Old Style", 1, 18)); // NOI18N
        jLabel1.setText("Username*");

        jLabel2.setFont(new java.awt.Font("Goudy Old Style", 1, 18)); // NOI18N
        jLabel2.setText("Password*");

        jLabel3.setFont(new java.awt.Font("Goudy Old Style", 1, 18)); // NOI18N
        jLabel3.setText("Re-Enter password*");

        radioCustomer.setFont(new java.awt.Font("Goudy Old Style", 1, 18)); // NOI18N
        radioCustomer.setText("Customer");

        radioSupplier.setFont(new java.awt.Font("Goudy Old Style", 1, 18)); // NOI18N
        radioSupplier.setText("Supplier");

        btnBack.setFont(new java.awt.Font("Goudy Old Style", 1, 18)); // NOI18N
        btnBack.setText("< BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(97, 97, 97)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3)
                                .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(radioSupplier)
                                .addComponent(radioCustomer)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtUser, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                                    .addComponent(txtPword)
                                    .addComponent(txtRePword))))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(20, 20, 20)
                            .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(181, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(93, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtPword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtRePword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(44, 44, 44)
                .addComponent(radioCustomer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(radioSupplier)
                .addGap(66, 66, 66)
                .addComponent(btnCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(80, 80, 80)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38))
        );
    }// </editor-fold>//GEN-END:initComponents
    private void groupbutton() {

        bg.add(radioCustomer);
        bg.add(radioSupplier);
    }
    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed

        String role, password1, password2;
        password1 = txtPword.getText();
        password2 = txtRePword.getText();

        boolean flagUser = false;
        boolean flagPassword = false;

        if (txtUser.getText().equals("") && txtPword.getText().equals("") && txtRePword.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Please fill all the details and then create");

        } else if (txtUser.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, " Please enter username", "Warning", JOptionPane.WARNING_MESSAGE);

        } else if (txtPword.getText().isEmpty() || txtRePword.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, " Please enter password to create user ", "Warning", JOptionPane.WARNING_MESSAGE);

        } else if (!(radioCustomer.isSelected() || radioSupplier.isSelected())) {
            JOptionPane.showMessageDialog(null, " Choose customer or supplier to create account", "Warning", JOptionPane.WARNING_MESSAGE);

        } else if (!(password1.equals(password2))) {
            JOptionPane.showMessageDialog(null, " Passwords do not match", "Warning", JOptionPane.WARNING_MESSAGE);
        } else if (radioCustomer.isSelected() == true) {
            if ((flagUser = validateUser()) && (flagPassword = passwordPatternCorrect())) {
                //passwordPatternCorrect();
                role = "CUSTOMER";
                this.cusdir = admin.getCustDir();
                this.cusdir.addCustomer(txtPword.getText(), txtUser.getText());
                JOptionPane.showMessageDialog(null, "Customer created successfully");
            } else {
                JOptionPane.showMessageDialog(null, "Sign Up Issue!");
            }
        }
        if (radioSupplier.isSelected() == true) {
            if ((flagUser = validateUser()) && (flagPassword = passwordPatternCorrect())) {
                role = "SUPPLIER";
                suppdir = admin.getSuppDir();
                suppdir.addSupplier(txtPword.getText(), txtUser.getText());
                JOptionPane.showMessageDialog(null, "Supplier created successfully");
            } else {
                JOptionPane.showMessageDialog(null, "Sign Up Issue!");
            }
        }

        txtUser.setText("");
        txtPword.setText("");
        txtRePword.setText("");
        bg.clearSelection();


    }//GEN-LAST:event_btnCreateActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed

        Component[] components = panelRight.getComponents();
        CardLayout layout = (CardLayout) panelRight.getLayout();

        panelRight.remove(this);
        layout.previous(panelRight);
        for (Component c : components) {
            if (c instanceof AdminMainScreen) {
                AdminMainScreen panel = (AdminMainScreen) c;
                panel.populateSupp();
                panel.populateCust();
            }
        }
    }//GEN-LAST:event_btnBackActionPerformed

    private boolean passwordPatternCorrect() {
        Pattern p = Pattern.compile("[A-Za-z0-9+_$]{1,100}");
        boolean flag1 = false;
        Matcher m = p.matcher(txtPword.getText());
        if (!m.matches()) {
            JOptionPane.showMessageDialog(null, "Password pattern is not valid");
        } else {
            flag1 = true;
        }
        return flag1;
    }

    private boolean validateUser() {
        //String emailPattern = "^[a-zA-Z0-9][a-zA-Z0-9_]{1,20}@[a-zA-z0-9_]{1,20}.[a-zA-Z]{2,3}$";
        String emailPattern = "^[a-zA-Z0-9][a-zA-Z0-9_]{0,63}@(?:[a-zA-Z0-9_]+\\.)+[a-zA-Z]{2,63}$";
        boolean flag = false;
        Pattern p = Pattern.compile(emailPattern);
        Matcher matcher = p.matcher(txtUser.getText());

        if (!matcher.matches()) {
            JOptionPane.showMessageDialog(null, " Email format is not valid", "Warning", JOptionPane.WARNING_MESSAGE);

        } else {
            flag = true;
        }
        return flag;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPasswordField jPasswordField2;
    private javax.swing.JRadioButton radioCustomer;
    private javax.swing.JRadioButton radioSupplier;
    private javax.swing.JPasswordField txtPword;
    private javax.swing.JPasswordField txtRePword;
    private javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables

}
